<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1{ font-size: 65px;
 color: orange;
 font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        ul {
            background-color: aquamarine;
            text-decoration:underline;
            text-align:center;
            

        }
        #amarelo{
            color: yellow;
        }
        #vermelho {
            color: red;
        }
        #marrom {
            color: brown;
        }
        .fundo {
            background-color: palevioletred;
        }
        body {
            font-size: 16px;
        }
        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo"> Qual é a sua cor favorita?</p>
    <ul class="fundo"> 
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>